*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: "Poppins",sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix{
    width: 125px;
    height: 100%;
}

.navbar_nav_items{
    display: flex;
    gap: 10px;
}

.netflix_logo{
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background: rgba(0,0,0,.4);
    border: 1px;
    color: white;
}

.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0,0,0,0.4);
}

.signin_button{
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.32rem 0.6rem;
    border-radius: 4px;
    height: 38px;
    width: 80px;
}

.hero_bg_image_container{
    width: 100%;
    height: 100%;
}

.hero_bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);}

.hero_card{
    position: absolute;
    top: 30%;
    left: 28%;
    text-align: center;
    gap: 10%;
    display: flex;
    flex-direction: column;
    color: white;
}

.hero_title{
    font-weight: bold;
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
}

.hero_subtitle{
    font-size: 1.8rem;
    font-weight: 400;
}

.hero_desc{
    font-size: 1.3rem;
    font-weight: 400;
}

.email{
    width: 580px;
    height: 70px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 2px;
    border-color: white;
}

.get_started{
    font-size: x-large;
    font-weight: 550;
    width: 225px;
    height: 70px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    border-radius: 2px;
    color: white;
}

.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(72, 71, 71);
    padding: 50px;
    background-color: black;
    color: white;
}

.card-1{
    position: relative;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    display: inline-grid;
    grid-template-columns: 50% 40%;
}

.desc-1{
    padding-left: 160px;
}

.card-1 video{
    position: relative;
    width: 95%;
    height: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 110%;
    height: 110;
    padding-left: 140px;
    margin-right: 30px;
}

.style-cards h1{
    font-size: 3.125rem;
    padding: 1rem;
    padding-left: 0;
    font-weight: bold;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: right;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100%;
}

.card-2 img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 110%;
    height: 110;
    padding-left: 140px;
    margin-right: 30px;
}
.card-3{
    position: relative;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    display: inline-grid;
    grid-template-columns: 50% 40%;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}
.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
